<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body{
            background-image: linear-gradient(90deg,#00000018,rgba(233, 177, 120, 0.384),#ee9a4639),url(https://img.freepik.com/premium-photo/image-wooden-table-front-abstract-blurred-restaurant-lights-background_36051-392.jpg);
      
        }
        
        .box{
            border: 2px solid black;
            border-radius: 10px;
            width: 1450px;
            height: 300px;
            border-color: rgb(0, 0, 0);
            background-color:rgba(222, 184, 135, 0.484) ;
            text-align:center;
            /* background-image: url(https://www.wisdells.com/Files/Partner-Images/Rest-Bar-Partner-Images/BellaGooseCoffee_1.jpg?Banner);
            background-size: cover;
            margin: 10px; */
            padding-right: 10px;
            
        }
        .table{
            border: 2px solid black;
            background-color: rgb(239, 237, 234);
            width: 200px;
            padding: 20px;
            text-align: center;
            margin: 10px;
            margin-left: 20px;
        }
        .about{
            background-color: rgba(235, 199, 169, 0.452);
           border: 2px solid rgb(19, 18, 18);
           border-radius: 20px;
           margin: 20px;
           padding: 20px;
           text-align: center;
        }
    </style>
</head>
<body>
   <!-- < img class="img" src="https://img.freepik.com/free-vector/restaurant-mural-wallpaper_52683-47493.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1696809600&semt=ais" alt="not found"> -->
<div class="box">
     <h1> Coffee Shop</h1>
     <h3>"Coffee is a way of stealing time that should by rights belong to your older self." - Terry Pratchett</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nihil aut eos perferendis cum explicabo qui doloremque, deserunt voluptas harum autem commodi dolorem ad cumque fugit. Impedit, mollitia officiis. Cupiditate.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quo tempore animi totam cupiditate labore doloribus ea sunt iste! Aperiam corporis quaerat mollitia culpa quia rem ipsum repellat, repudiandae impedit molestias ducimus magni nobis, unde provident. Sint aperiam nobis labore cupiditate delectus cumque incidunt necessitatibus pariatur rem earum. Earum, praesentium.
    </p>
    <button type="button" class="btn btn-secondary">Our Product</button>
    <button type="button" class="btn btn-light">About Shop</button>
    </div>
    
        <table class="table">
            <table >
               
                <tr >
                    <td ="2"> Days:</td>
                    <td>Monday</td>
                    <td>tuesday</td>
                    <td> Wednesday</td>
                    <td>thrusday</td>
                    <td>friday</td>
                    <td> Saturday</td>
                    
                </tr>
                <tr>
                    <th>Time</th>
                    <th> 9:00 am to 10pm</th>
                    <th>9:00 am to 10pm</th>
                    <th>9:00 am to 10pm</th>
                    <th>9:00 am to 10pm</th>
                    <th> 9:00 am to 10pm</th>
                    <th>9:00 am to 10pm</th>
                    <th>8:00 am to 11pm</th>
                    
                    
                </tr>
        </table>
       <div class="about">
        <h4>Who we are? </h4>
        <h2> About Our Coffee Shop</h2>
        <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla facere est cumque qui sit nam omnis vel rerum officia? Voluptates.</h6>
    <ul>
        <li>Lorem ipsum, dolor sit amet consec Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor.
           <br>
           <br>
            <li> consec Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor.
                
                <br>
                <br><li>Lorem ipsum consec Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor.

       </div>
        </body>
</html>

       
       