<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form </title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />  <style>
        body{
            font-family: Roboto;
          background-image: url(https://png.pngtree.com/background/20210715/original/pngtree-gradient-pink-purple-memphis-background-picture-image_1253989.jpg);
         height: 100vh;
          display: flex;
          justify-content: center;
          background-size: cover; 
          background-repeat: no-repeat;   
        }
        .card {
            
            background-image: url(https://i.pinimg.com/736x/08/54/92/085492bcb4bdc61c538666dfa156782c.jpg);
            height: 500px;
            width: 500px;
            padding: 20px;
            border-radius: 70px;
            margin: 100px;
            text-align: center;
            box-sizing:border-box;
           box-shadow: 0px 0px 15px 10px rgb(227, 129, 161) ;

        }
        .form{
             font-size:larger;
            text-align:center;
            margin-bottom: 15px;
            border-width: 2px;
            border-radius: 5px;
            box-sizing: border-box;
           
        }
        .form-title{
            text-align: center;
            font-size: xxx-large;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
       <div><h1 class="form-title">Contact Us</h1>
   
    <form action="">
        <div class="form"><label for=""> First Name:-</label>
            <input type="email" class="form"></div>
            <div class="form"> <label for="">Last Name :-</label>
                <input type="password" class="form">
               </div>
       <div class="form"><label for=""> Email Address :-</label>
        <input type="email" class="form"></div>
        <div class="form"> <label for="">User Name :-</label>
            <input type="password" class="form">
           </div>
        <button type="button" class="btn btn-primary btn-lg">Submit</button>
<button type="button" class="btn btn-secondary btn-lg">Need Help</button>
    </div>
    
</body>
</html>