<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

 <title>Document</title>
  <style>
   body{
    margin-top: 10px;
   }
    .dev{
      
      padding: 2%;
      margin: 0%;
    }
    .post{
      color: beige;
      margin-top: 0%;
      padding:  10px;
     font-size: large;
    float: right;
    border-color: #198754;
      border-color: #198754;
       background-color: #198754;
      border-radius: 15px;

    }
    .side_bar{
      display: grid;
      grid-template-columns:1 fr 4fr 2fr ;
    }
    /* .bar{
      text-decoration: none;
    list-style-type: none;
    gap: 20px;
    } */
    ul{
      padding: 20px;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div>
   
     
        
    <nav class="navbar bg-body-tertiary ">
      <div class="container-fluid">
        
        <form class="d-flex" role="search">
          <h1 class="P3">DEV</h1> 
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        
        <button class="post"> Creat Post  +<i class="fa-solid fa-user"></i></button>
        <!-- <button><i class="fa-solid fa-user"></i></button> -->
      </div>
    </nav>
  </div>
  <div class="side_nav">
    <div class="bar">
    <nav>
      <ul>

        <li> <a href="#">Home</a></li>
        <li><a href="#"> Reading List</a>
        <li></li><a href="#"> Podcast</a>
        <li></li><a href="#"> Videos</a>
        <li></li><a href="#"> Tags</a>
        <li><a href="#"> FAQ</a></li>
        <li><a href="#">Forem Shop</a></li>
        <li><a href="#">Advertise on DEV</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#"> Contact</a></li>
        <li><a href="#">Guides</a></li>
        <li><a href="#">Softare comparision</a></li>
        <h5>Other</h5>
        <li><a href="#">Code of Conduct</a></li>
        <li><a href="#"> Privacy Policy</a></li>
        <li><a href="#"> Terms of use</a></li>
        
      </ul>
    </nav>
  </div>
  <div class="mid">
    <button>relevent</button>
    <img src="about.png" alt="">
  </div>
  </div>
</body>
</html>