<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .event{

        }
        .grid{
            justify-content: center;
            display: grid;
            grid-template-rows:1fr 1fr 1fr ;
            text-align:justify;

        }
        .child{
            width: 350px;
            height: 100px;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid black;
           margin: 10px;
        }
        .time{
            border-radius: 10px;
            text-align: center;
            width: 90px;
            margin: 5px;
            border: 1px solid black;
        float: left;
        }
    </style>
</head>
<body>
    <div class="event">
        <h1>Event</h1>
        <div class="grid">
                    <div class="child">
                       <div class="time"> <p >today</p>
                        <h3 >17:00</h3></div>
                         <h4> Bergen Internarional Film Festival</h4>
                          <p>Lorem Lorem ipsum dolor sit amet, consectetur auptas alias suscipit architecto!</p>
                          </div>
                    <div class="child">
                       <div class="time"> <p >today</p>
                        <h3 >17:00</h3></div>
                         <h4> Bergen Internarional Film Festival</h4>
                          <p>. Ut saepe earum accusamus in autem. Impedit voluptatibus voluptas alias suscipit architecto!</p>
                          </div>
                    <div class="child">
                       <div class="time"> <p >today</p>
                        <h3 >17:00</h3></div>
                         <h4> Bergen Internarional Film Festival</h4>
                          <p> accusamus in autem. Impedit voluptatibus voluptas alias suscipit architecto!</p>
                          </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>