<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
        *{
            font-family:Roboto;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
           
        }
        .mycard{
            background-color: c ;
            border: 2px solid red;
            width:25%;
            padding: 30px;
            border-radius: 10px;
            box-shadow:  9px 10px rgba(230, 149, 73, 0.7) ;
            /* x-offset y-offset blur size color */
        
    
        }
        .myinput{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-title{
            font-family: roboto;
            font-size: 30px;
            text-align: center;
        }
        .mybtn{
            padding: 10px;
            justify-content: center;
            border-radius: 10px;
            box-shadow:  5px 5px 4px rgba(230, 149, 73, 0.7) ;
           
        }
    </style>
</head>
<body>
    <div class="mycard">
        <h3 class="form-title">Login Page</h3>
        <form action="">

            <label for=""> Email Address</label>
            <input type="email" class="myinput">
            <label for="">Password</label>
            <input type="password" class="myinput">
           <div style="text-align: center;">
            <button  class="mybtn" >Submit</button>
        
           </div>
        </form>
    </div>
</body>
</html>