<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket</title>
    <style>
        body{
            background-color: rgb(239, 212, 249);
            text-align: center;
            background-image: url(https://img.freepik.com/free-photo/cinema-concept-with-tickets_23-2147989089.jpg);
           background-size: cover;
           background-repeat: no-repeat;
           height:300px
           
            
        }
        .heading{
            
            border: 3px double black ;
            
        }

        
        .form{
            align-items: center;
            
        }
        
       
    </style>
</head>
<body>
    <h1 class="heading"> Movie Ticket form</h1>
   <br>
    <br>
       <form class="form" >
        <label for="Movie name">Movie Name:-</label>
        <input type="text">
        <br>
        <br>
        <label for="date"> The Date you want to Attend:-</label>
        <input type="date">
        <br>
        <br>
        <label for="time">Timw you want to Attend:-</label>
        <input type="time">
        <br>
        <br>
        <label for="email"> Email address:-</label>
        <input type="email">
        <br>
        <br>
        <label for=" Number of Ticket">Number of Ticket:-</label>
        <input type="text">
        <br>
        <br>
        <label for=" Reservation Name">Reservation Name:-</label>
        <input type="text">
        <br>
        <br>
        <label for="submit">Submit</label>
        <input type="submit">
        <br>
        <br>
        <label for="reset now">Reset Now</label>
        <button>Reset Now</button>
       </form>

    



</body>
</html>