<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" /> <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
        body{ margin: 20px;
            background-color: rgba(138, 188, 208, 0.185);
        font-size: Roboto;
        }

        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        /* margin: 40px 0px 30px 95px;
        padding: 20px; */
        margin: 0px;
    margin-left: 90px;
    padding: 20px;
        
        }
        .card{
            border-radius: 10px;
            background-color: white;
            border: 1px solid rgba(139, 138, 138, 0.084);
            text-align: center;
            margin:0px  10px 20px 20px;
            padding: 20px;
            width: 340px;
            height: 150px;
        }
        button{
          margin: 10px;
          
          margin-left: 50px;
            border: 1px solid rgba(128, 128, 128, 0.644);
            font-size: large;
            padding: 10px;
            width: 220px;
        }
        button:hover{
            color: white;
            background-color: rgba(63, 63, 66, 0.904);
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; font-size: xx-large;margin-top: 100px; margin-left: 20px;">Open position</h2>
    <div class="grid">
        <div class="card">
            
             <h3><i class="fa-solid fa-paintbrush" style="background-image: linear-gradient(90deg, rgba(133, 133, 237, 0.863),rgba(255, 192, 203, 0.616) );  padding: 8px;border-radius: 10px;"></i> Design</h3>
            <button> 4 open position</button>
        </div>
        <div class="card">
            <h3><i class="fa-solid fa-code" style="background-image: linear-gradient(140deg,rgb(254, 158, 174),rgba(255, 255, 0, 0.402)); padding: 8px;border-radius: 10px;"></i> Enginineering</h3>
            <button>8 open position</button>
        </div>
        <div class="card">
            <h3><i class="fa-solid fa-gear" style="background-image: linear-gradient(100deg, rgba(124, 199, 246, 0.826),rgba(255, 192, 203, 0.872) );  padding: 8px;border-radius: 10px;"></i> Operation</h3>
            <button> 2 open position</button>
        </div>
        <div class="card">
            <h3> <i class="fa-solid fa-user-group" style="background-image: linear-gradient(50deg, rgba(133, 237, 223, 0.701),rgba(255, 192, 203, 0.575) );  padding: 8px;border-radius: 10px;"></i> People</h3>
            <button>6 open position</button>
        </div>
        <div class="card">
            <h3> <i class="fa-solid fa-clipboard-list" style="background-image: linear-gradient(80deg, rgba(133, 133, 237, 0.863),rgba(255, 192, 203, 0.486) );  padding: 8px;border-radius: 10px;"></i> Sale</h3>
            <button> 7 open position</button>
        </div>
        <div class="card">
            <h3><i class="fa-solid fa-graduation-cap" style="background-image: linear-gradient(90deg, rgba(133, 133, 237, 0.418),rgba(255, 192, 203, 0.678) );  padding: 8px;border-radius: 10px;"></i> University</h3>
            <button>8 open position</button>
        </div>
    </div>
    <p style="text-align: center; padding-left: 35px; padding-right: 35px;">Lorem ipsum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error adipisci, modi sequi cumque laudantium deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio! , dolor sit amet consectetur adipisicing elit. Asperiores, ullam velit quas tempore quasi similique dolorum ex ipsum doloribus pariatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, nobis.quos at praesentium animi. Animi!</p>
</body>
</html>