<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" /><style>
        body{
            margin: 0px;
        }
        .container{

            margin: 0 100px ;
           /* background-color:#00796b; */
           color: blanchedalmond;
        }
        .header-row{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        header{
            background-color:#00796b;
            color: white;
        }
        .title{
            font-size: 3rem;
        }
        .sub-title{
            color: white;
        }
        .content{
            margin: auto;
        }
        .mybtn{
            border: none;
            padding: 15px 25px;
            border-radius: 25px;
            /* margin: 10px; */
            background-color:#008374;
            color: white;
        }
        .main-btn-2{
           background-color: #008374;
           color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            
            <div class="header-row">
                <div class="content">
                    <h1 >Welcome to Impact</h1>
                    <p class="sub-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel provident reprehenderit doloremque cum deserunt neque minima beatae architecto distinctio tempora soluta voluptatem dolor itaque temporibus nesciunt doloribus, repellendus unde eveniet. Quo ullam non veniam ut a quisquam sunt consequatur nemo natus est possimus illum maxime commodi minus doloremque, debitis et.
                </p>
                 <div><button class="mybtn main-btn">Get Started</button>
                    <button class="mybtn main-btn-2">
                        <i class="fa-regular fa-circle-play fa-beat fa  "></i> 
                        Watch Video</button>
                   </div>
                 </div>
                <div class="undrawimg">
                    <img src="undraw.svg" alt="">
                </div>
            </div>
            </div>
        
    </header>
</body>
</html>