<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    nav ul{
       display:flex;
       justify-content: center;
       align-items: center;
        margin-left: 30px;
    }
    nav{
        float: right;
       text-decoration: none;
        list-style-type: style none;
        width: 800px;
        font-size: x-large;
        
        
    }
    nav  li{
    list-style: none;
    padding: 0px 15px;
}
 li:hover{
    background-color: rgba(126, 49, 197, 0.674);
/* padding: 6px; */
border-radius: 10px;
margin:5px;
/* transition: 8ms; */
}
.grid{
    margin-left: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    
/* justify-content: center; */
}
.child1{
     
    border: 1px solid black;
    border-radius: 10px;
    margin: 12px;
    padding: 10px;
    width: 300px;
}
img{
    border-radius: 50%;
    height: 100px;
    float: left;
}
button{
    border-radius: 20px;
    border-color: rgba(0, 0, 255, 0.345);
}
  </style>  
</head>
<body>

    <div class="p-3 m-5 ">
        <h2 style="font-size:xx-large; font-weight: bold; "> User</h2>
        <div>
            <button class="button1">
                <i class="fa-solid fa-magnifying-glass"></i><label  class=" m-2">search</label>
                <input class=" w-1 m-2 border-0" type=  "search " >
            </button >
           
            <nav>
                <ul>
                    <li><a href="#"></a>Reputators </li>
                    <li><a href="#"></a> New user</li>
                    <li><a href="#"></a> Votors</li>
                    <li><a href="#"></a>Editors</li>
                    <li><a href="#"></a> Moderators</li>
                </ul>
            </nav>
        </div>
    </div>
   <div class="grid">

        <div class="child1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7VsM2z837FvNfwL9un60Q90LAHB-T_BZL1uXt9pNrhQ&s" alt="">
            <h3>Lelah Nichols</h3>
            <p>Troy.MI</p>
            <button >clothes</button>
            <button>stem</button>
        </div>
        <div class="child1">
            <h3>Lelah Nichols</h3>
            <p>Troy.MI</p>
            <button >clothes</button>
            <button>stem</button>
        </div>
        <div class="child1">
            <h3>Lelah Nichols</h3>
            <p>Troy.MI</p>
            <button >clothes</button>
            <button>stem</button>
        </div>
        <div class="child1">
            <h3>Lelah Nichols</h3>
            <p>Troy.MI</p>
            <button >clothes</button>
            <button>stem</button>
        </div>
        <div class="child1">
            <h3>Lelah Nichols</h3>
            <p>Troy.MI</p>
            <button >clothes</button>
            <button>stem</button>
        </div>
        <div class="child1">
            <h3>Lelah Nichols</h3>
            <p>Troy.MI</p>
            <button >clothes</button>
            <button>stem</button>
        </div>
    </div>
   
</body>
</html>