<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Using of CSS </title>
    <style>
        h2{
            text-align: center;
            color: rgb(64, 64, 238);
            font-size:50px;
        }
        .myclass{
            color: rgb(200, 21, 240);
            font-size: larger;
            background-color: black;
        }
        #myid{
            color: brown;
            font-size: 40px;
            font-weight: bold;
        }
       
        #myid{
            color: rgb(236, 136, 54);
        }
        .myclass3{
            color: blueviolet !important ;
        }
        .myclass2{
            color: blue;
        }


    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="font-size: 30px;color: blueviolet; text-decoration:underline;">Inline CSS is used to style individual tags only</h1>
    <h2>Internal CSS is used to style Multiple element at once</h2>
    <h2 class="myclass"> Name selector is used to select element by their tags</h2>
    <p class="myclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam fuga quod nobis nam error veritatis facere tenetur voluptatem harum porro blanditiis animi obcaecati quia commodi esse, dignissimos, architecto minima iusto?</p>
    <h3 id="myid" class="myclass2">Id  selector are used to select the elements ny their id names</h3>
    <h2 id="myid" class="myclass2">bla bla bla blabla bla bla bla </h2>
    <h2  class="myclass2 myclass3" > seeing same </h2>

    <button class="btn"> Using Externsl CSS</button>
</body>
</html>