<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            background-color: white;
            margin: 0px;
        }
        .img{
            background-color: rgb(22, 126, 105);
            /* display: contents; */
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            
            
            

        }
        .img2{
            height: 40px;
            width: 60px;
            /* margin: 30px; */
            padding: 50px;
        }
        .navbar a{
            font-size: x-large;
            text-decoration: none;
            color: white;
          margin-left: 35px;
          font-weight: 600;
          transition: .3s;
          overflow: hidden;
          margin-top: -70px;
          margin-right: 20px;
          /* /* display: flex; 
          justify-content: flex-end; */
          flex-direction:row;
          
         
        }
        .navbar a :hover
        {
            color: aqua;
            transition: 3ms;
        }
        .impact{
            height: 0px;
            width: 5px;
            font-size: xx-large;
            font-weight: bolder;
            text-decoration: none;
            display: flex;
            justify-content: flex-start;
            color: white;margin: 20px;
        }
        .line{
            margin: 50px;
            color: white;
            max-width: 5000px;
         
            /* border: 1px solid  rgba(5, 143, 115, 0.844); */
        }
        .child{
            background-color:burlywood;
            border: 2px solid  rgba(5, 143, 115, 0.844);
            padding: 20px;
            background-color:  rgba(5, 143, 115, 0.844);
            border-radius: 2px;
            margin: -17px;
            width: 200px;
            color: beige;
            
        }
        .parent{
            
            display: flex;
            /* justify-content: center; */
            /* justify-content:space-around; */
            justify-content: space-evenly;
            /* justify-content: space-evenly; gives equal space */
            /* justify-content: space-between; */
            align-items: center;
            /* justify-content: flex-start; */
            /* align-items:center; */
            /* height: 100%; */
            flex-direction:row-;


        }
        .btn{
            border: 2px solid  rgba(5, 143, 115, 0.844) ;
            border-radius: 10px;
            font-weight: 300;
            font-size: larger;
            background-color:  rgba(5, 143, 115, 0.844);
            padding: 10px;
        }
        
        
    </style>
</head>
<body>
    
    <div class="img">
        <div>
            <a class="impact" href="#">Impact <span style="color: orangered;">.</span></a>
              <br>
              <br>
        </div>
            <!-- <a class="impact" href="#">Impact.</a>
            <nav class="navbar"> -->
            <!-- <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#"> Service</a>
            <a href="#">Portfolio</a>
            <a href="#"> Team</a>
            <a href="#">Blog</a>
            <a href="#"> Drop down</a>
            <a href="#">Contact</a> -->
            
        </nav>

       <div class="line"> <h1 >Welcome to Impact</h1>
        <h3>sed autem laundantinium .Voluptatem itaque ea consequataur eveniet.Eum quas beata cumque eum quaerat.</h3>
        
        <button type="button" class="btn btn-primary btn-lg">Get Started</button>
<button type="button" class="btn btn-secondary btn-lg">▶️Watch Video</button>
    
    </div>
        <div>
            <img src="undraw.svg" alt="not found"></div>
         

    </div>
    <div class="parent">
        <div class="child"><img class="img2" src="https://cdn3.iconfinder.com/data/icons/device-and-technology-9/64/4-Display-256.png" alt="">
             <h2>Lorem lpsum</h2></div>
        <div class="child">
            <img class="img2" src="https://cdn3.iconfinder.com/data/icons/sympletts-free-sampler/128/diamond-64.png" alt=""> <h2>Sed ut perspiciatis</h2></div>
        <div class="child">
            <img class="img2" src="https://cdn3.iconfinder.com/data/icons/social-media-2125/80/location-64.png" alt=""><h2> Magni Dolores</h2> </div>
        <div class="child"><img class="img2" src=" https://cdn0.iconfinder.com/data/icons/education-340/100/Tilda_Icons_1ed_teacher-64.png" alt="">
            <h2> Nemo Enim</h2> </div>
    
    </div>
</body>
</html>