<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        .header{
            
            background-color: rgba(5, 143, 115, 0.844);
            /* display: contents; */
            display: flex;
            justify-content: flex-end;
            padding: 50px;

        }
        .nav a{
            font-size: x-large;
            text-decoration: none;
            color: white;
          margin-left: 35px;
          font-weight: 600;
          transition: .3s; 
          justify-content: flex-start;
        }
        .impact{
            font-size: larger;
            font-weight: 900;
            text-decoration: none;
            display: flex;
            justify-content: flex-start;
            color: white;
        }
        .section{
            color: white;

        }
       
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="#" class="impact"> Impact</a>
            <nav><a href="#">home</a>
                <a href="#">home</a></nav>
                <a href="#">home</a>
                <a href="#">home</a>
        </div>
        di
        <img src="undraw.svg" alt="">
        <div class="section"> <h1 >Welcome to Impact</h1>
            <h3>sed autem laundantinium .Voluptatem itaque ea consequataur eveniet.Eum quas beata cumque eum quaerat.</h3>
            </div>
       
    </div>
    
</body>
</html>