<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            
        }
        nav{
            background: blue;
            /* color: white; */
            height: 80px;
            width: 100%;


        }
        label.logo{
            /* color:white; */
            font-size: 35px;
            line-height: 80px;
            /* font: 900px; */
            padding: 0 100px;
            
        }
    </style>
</head>
<body>
    <label class="logo"> Yummy <span style="color: orangered;">.</span></label>
    <ul>
        <li><a href="#"></a> Home</li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Service</li>
        <li><a href="#"></a> Portfolio</li>
        <li><a href="#"></a> Team</li>
        <li><a href="#"></a>Blog</li>
        <li><a href="#"></a>Drop down</li>
        <li><a href="#"></a>Contact</li>
    </ul>
</body>
</html>