<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower:regular" rel="stylesheet" />
    <style>
        *{
            text-decoration: none;
            margin: 0px;
        }
        .navbar{
            background-color: white;
            padding: 10px 10px;
            /* margin: 10px; */

        }
        .nacdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px;
        }
        .logo a{
            color:rgb(0, 0, 0) ;
            font-size: 290%;
            font-weight: 900;
            float: left;
            margin: 10px;
            padding-bottom: 50px;
        }
        li{

            display: inline-block;
            list-style: none;
            margin:  20px;
            padding: 0px;
            
            /* float: right; */
            /* float: inline-start;
             */
            /* display: grid;
            grid-template-columns: repeat(8 1fr); */
            
           
            
        }
        li a{
            color: rgb(4, 4, 4);
            font-size: x-large;
            font-weight: bold;
            margin-right: 25px;
           
        }
        li:hover{
            background-color: grey;
            transition: 0.3ms;
            border-radius: 10px;
            /* padding: 10px; */
        }
        .btn{
            float: right;
            margin-bottom: 10px;
            font-size: x-large;
            border: 2px solid red;
            border-radius: 19px;
            color:white;
            background-color: red;
            padding: 10px;
        }
        .btn:hover{
            background-color: orangered;
            transition: 0.3ms;
            border-radius: 10px;
            
        }
        .img{
            /* float:right;
            border: 2px solid rgba(128, 128, 128, 0.399);
            /* width: 200px;
            height: 300px; */
            /* margin: 10px;
            padding: 10px; */
            background-color: rgba(128, 128, 128, 0.23);
             */
            width: 100%;
    background-size: cover;
    position: relative;
    min-height: 50vh;
    padding: 160px 0 60px 0;
    /* float: right; */
}
.content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* text-align: justify; */
    border: 1px solid  rgba(128, 128, 128, 0.322) ;
    width: 600px;
    color:black;
    height: 500px;
    padding: 10px;
    margin: 15px;


}
.head{
border: 1px solid  rgba(128, 128, 128, 0.322);
width: 500px;
display: flex;
justify-content: flex-start;
padding: 10px;
text-align: center;
margin: 140px;
font-family: Indie Flower;
}
.btn2{
    border: 10x solid grey;
    border-radius: 10px;
}
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#"> Yummy <span style="color: orangered;;">.</span></a></div>
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Event</a></li>
        <li><a href="#">Chefs</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Drop Down</a></li>
        <li><a href="#">Contact</a></li>
        <button class="btn">Book a Table</button>
       
       </ul>
    </div>
    
    <div class="img">
        
        <div class="content"><h1 class="head" >Enjoy Your Healthy Delicious Food</h1>
            <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
            <div class="btn2"> <button> Book a Table</button>
                <button >▶️Watch a video</button>
              </div>
             <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/hero-img.png" alt="">
       
            </div></div>
        
        
       </div>
</body>
</html>